{
    "name": "openmage-module-fostering\/vs_zoommaster",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "A plugin to enlarge images on mouseover or mousedown.",
    "authors": [
        {
            "name": "virendra kumar sharma",
            "email": "magentoking@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}